http {
  server {
    listen 80;
    server_name chat-app.tttingle.co.uk chat-app.bulbasuar.home.ttingle.co.uk;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}